{
  "name": "Glowing Bear",
  "description": "WeeChat Web frontend",
  "launch_path": "/index.html",
  "icons": {
    "128": "/assets/img/glowing_bear_128x128.png",
    "60": "/assets/img/glowing_bear_60x60.png",
    "90": "/assets/img/glowing_bear_90x90.png",
    "32": "/assets/img/favicon.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "The Glowing Bear Authors",
    "url": "https://github.com/glowing-bear"
  },
  "default_locale": "en",
  "version": "0.4.1"
}
